@misc{python1,
	title = {What is Python? Executive Summary},
	howpublished = {\url{https://www.python.org/doc/essays/blurb/}}}

@misc{python2,
	howpublished = {\url{https://pl.wikipedia.org/wiki/Python}}
}

@misc{matplotlib,
	howpublished = {\url{https://matplotlib.org/}}
}

@misc{pythonPossibilites,
	howpublished = {\url{https://py.checkio.org/blog/what-is-python-capable-of/}}
}

@misc{multipleAxes,
	howpublished = {\url{https://matplotlib.org/gallery/ticks_and_spines/multiple_yaxis_with_spines.html}}
}

@misc{listingFiles,
	howpublished = {\url{https://www.saltycrane.com/blog/2010/04/options-listing-files-directory-python/}}
}
@misc{matplotlibPlot,
	howpublished = {\url{https://stackoverflow.com/questions/8482588/putting-text-in-top-left-corner-of-matplotlib-plot}}
}

@misc{json,
	howpublished= {\url{https://www.json.org/}}
}

@misc{argparse,
	howpublished ={ \url{https://docs.python.org/3.7/library/argparse.html}}
	}

@misc{tkinterIntroduction,
	howpublished = {\url{https://python-textbok.readthedocs.io/en/1.0/Introduction_to_GUI_Programming.html}}}

@misc{tkinterExamples,
	howpublished = {\url{https://likegeeks.com/python-gui-examples-tkinter-tutorial/}}
}
@misc{tkinterDialog,
	howpublished = {\url{http://effbot.org/tkinterbook/tkinter-dialog-windows.htm}}
}
@misc{tkinterMessageBox,
	howpublished = {\url{https://pythonspot.com/tk-message-box/}}
}
@misc{GEM1,
	author = {W. Dąbrowski and T. Fiutowski and P. Frączek and S. Koperny and M. Lankosz and A. Mendys and B. Mindur and K. Świentek and P. Wiącek and P.M. Wróbel},
	title = {Application of GEM-based detectors in full-field XRF imaging},
	year = {2016},
	howpublished = {\url{http://iopscience.iop.org/article/10.1088/1748-0221/11/12/C12025/pdf}}
	}
@misc{GEM2,
	author = {B. Mindur and T. Fiutowski and S. Koperny and P. Wiącek and W. Dąbrowski},
	title = {DAQ software for GEM-based imaging system},
	year = {2018},
	month = {12},
	howpublished = {\url{http://iopscience.iop.org/article/10.1088/1748-0221/13/12/C12016/pdf}}
}
@misc{GEM3,
	author = {B Mindur and W Dąbrowski and T Fiutowski and P Wiącek and A Zielińska},
	title = {A compact system for two-dimensional readout of Gas Electron Multiplier detectors},
	year = {2013},
	howpublished = {\url{http://iopscience.iop.org/article/10.1088/1748-0221/8/01/T01005/pdf}}
	}

@misc{sphinx,
	howpublished = {\url{http://www.sphinx-doc.org/en/master/}}
	}

@misc{arduinoFormat,
	author = {Piotr Wiącek},
	title = {ARDUINO NANO do odczytu i sterowania modułem
LowPower dla głowicy pomiarowej z detektorem GEM do
Muzeum Narodowego Kraków},
	howpublished = {(Praca nie została opublikowana)}}