.. System monitoring based on arduino platform documentation master file, created by
   sphinx-quickstart on Wed Jan  2 17:41:31 2019.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to System monitoring based on arduino platform's documentation!
=======================================================================

.. toctree::
   :maxdepth: 2
   :caption: Contents:
    modules


Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
